MARKHAM_NEWS=http://dailyupdates-server:8080/metroland-media/news/markham
HACKER_NEWS=http://dailyupdates-server:8080/thehackernews/latest-news
CP24=http://dailyupdates-server:8080/cp24/
RFD=http://dailyupdates-server:8080/hot-deals