# MARKHAM_NEWS=http://nginx/api/metroland-media/news/markham
# HACKER_NEWS=http://nginx/api/thehackernews/latest-news
# CP24=http://nginx/api/cp24/
# RFD=http://nginx/api/rfd/hot-deals
# NBA_STANDINGS=http://nginx/api/nba/standings