MARKHAM_NEWS=https://dailyupdates.aarontan.ca/api/metroland-media/news/markham
HACKER_NEWS=https://dailyupdates.aarontan.ca/api/thehackernews/latest-news
CP24=https://dailyupdates.aarontan.ca/api/cp24/
RFD=https://dailyupdates.aarontan.ca/api/rfd/hot-deals
NBA_STANDINGS=http://dailyupdates.aarontan.ca/api/nba/standings